Monitor/MainWindow.xaml

<Window
    x:Class="Monitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Monitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Monitor"
    Width="800"
    Height="450"
    Background="AliceBlue"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Определение COM порта  -->
        <GroupBox
            Grid.Row="0"
            Margin="0,5,0,0"
            Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button
                    Grid.Column="1"
                    Padding="10"
                    Content="Определить COM порт" />
            </Grid>
        </GroupBox>


        <!--  Выбор устройства для прошивки  -->
        <GroupBox
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="5">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="Назначение прошивки" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Content="Blackfin"
                            GroupName="Target"
                            IsChecked="True" />
                        <RadioButton
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Content="ПЛИС"
                            GroupName="Target" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>


        <!--  Выбор прошивки  -->
        <GroupBox
            Grid.Row="2"
            Margin="0,5,0,0"
            Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button
                    Grid.Column="1"
                    Command="{Binding OpenFileProgram}"
                    Content="Выбрать файл прошивки" />
            </Grid>
        </GroupBox>

        <Button
            Grid.Row="3"
            Margin="0,30,0,0"
            Padding="10"
            Content="Прошить устройство" />
    </Grid>
</Window>
